//===========PIPELINE STAGES===========
FETCH_WIDTH = 4;
DECODE_WIDTH = 4;
RENAME_WIDTH = 4;
DISPATCH_WIDTH = 4;
EXECUTE_WIDTH = 4;
COMMIT_WIDTH = 4;

FETCH_LATENCY = 3;
DECODE_LATENCY = 3;
RENAME_LATENCY = 3;
DISPATCH_LATENCY = 2;
EXECUTE_LATENCY = 0;
COMMIT_LATENCY = 3;
//===========PIPELINE STAGES===========
//=======PROCESSOR BUFFERS SIZE========
FETCH_BUFFER = 18;
DECODE_BUFFER = 28;
RAT_SIZE = 260;
ROB_SIZE = 168;
UNIFIED_RS = 54;
//=======PROCESSOR BUFFERS SIZE========
//=========MEMORY BUFFERS SIZE=========
MOB_READ = 64;
MOB_WRITE = 36;
//=========MEMORY BUFFERS SIZE=========
//========MEMORY DESAMBIGUATION========
DESAMBIGUATION_ENABLED = 1;
PERFECT = 0;
HASHED = 1;  //refatorar para não depender desse DEFINE
LOAD_HASH_SIZE = 512;
STORE_HASH_SIZE = 512;
DESAMBIGUATION_BLOCK_SIZE = 4;
ADDRESS_TO_ADDRESS = 1;
REGISTER_FORWARD = 1;
//========MEMORY DESAMBIGUATION========
//=======INTEGER FUNCTIONAL UNITS======
LATENCY_INTEGER_ALU = 1;
WAIT_NEXT_INT_ALU = 1;
INTEGER_ALU = 3;

LATENCY_INTEGER_MUL = 3;
WAIT_NEXT_INT_MUL = 1;
INTEGER_MUL = 1;

LATENCY_INTEGER_DIV = 32;
WAIT_NEXT_INT_DIV = 32;
INTEGER_DIV = 1;
//=======INTEGER FUNCTIONAL UNITS======
//===FLOATING POINT FUNCTIONAL UNITS===
//FLOATING POINT DIV
LATENCY_FP_DIV = 10;
WAIT_NEXT_FP_DIV = 10;
FP_DIV = 1;

LATENCY_FP_MUL = 5;
WAIT_NEXT_FP_MUL = 1;
FP_MUL = 1;

LATENCY_FP_ALU = 3;
WAIT_NEXT_FP_ALU = 1;
FP_ALU = 1;
//===FLOATING POINT FUNCTIONAL UNITS====
//=======MEMORY FUNCTIONAL UNITS========
LOAD_UNIT = 2;
WAIT_NEXT_MEM_LOAD = 1;
LATENCY_MEM_LOAD = 1;

STORE_UNIT = 1;
WAIT_NEXT_MEM_STORE = 1;
LATENCY_MEM_STORE = 1;

PARALLEL_LOADS = 2;
PARALLEL_STORES = 1;
//=======MEMORY FUNCTIONAL UNITS========
//===========BRANCH PREDICTOR===========
BTB_ENTRIES = 4096;
BTB_WAYS = 4;

TWO_BIT = 0;
PIECEWISE = 1;

BTB_MISS_PENALITY = 5;
MISSPREDICTION_PENALITY = 10;
N = 128;
M = 128;
H = 43;
//===========BRANCH PREDICTOR===========
//=================DEBUG================
DEBUG = 0;
# EMC_ACTIVE_DEBUG = 0;
FETCH_DEBUG = 0;
DECODE_DEBUG = 0;
RENAME_DEBUG = 0;
DISPATCH_DEBUG = 0;
EXECUTE_DEBUG = 0;
MOB_DEBUG = 0;
PRINT_MOB = 0;
PRINT_ROB = 0;
COMMIT_DEBUG = 0;
WAIT_CYCLE = 0;
//=================DEBUG================

